services:
  api_gateway:
    build:
      context: .
      dockerfile: ./http-api-gateway/Dockerfile.prod
    image: api_gateway-prod
    ports:
      - "${PORT}:3000"
    volumes:
      - ./.env:/usr/src/app/.env
    environment:
      - PORT=${PORT:-3000}
      - NATS_HOST=${NATS_HOST:-nats://nats:4222}
      - DB_TYPE=${DB_TYPE:-mysql}
      - DB_HOST=${DB_HOST:-mysql_db}
      - DB_PORT=${DB_PORT:-3306}
      - DB_USERNAME=${DB_USERNAME:-testuser}
      - DB_PASSWORD=${DB_PASSWORD:-testuser123}
      - DB_DATABASE=${DB_DATABASE:-nestjs_db}
    depends_on:
      - nats

  users_microservice:
    build:
      context: .
      dockerfile: ./users-microservice/Dockerfile.prod
    image: users_microservice-prod
    volumes:
      - ./.env:/usr/src/app/.env
    environment:
      - NATS_HOST=${NATS_HOST:-nats://nats:4222}
      - DB_TYPE=${DB_TYPE:-mysql}
      - DB_HOST=${DB_HOST:-mysql_db}
      - DB_PORT=${DB_PORT:-3306}
      - DB_USERNAME=${DB_USERNAME:-testuser}
      - DB_PASSWORD=${DB_PASSWORD:-testuser123}
      - DB_DATABASE=${DB_DATABASE:-nestjs_db}
    depends_on:
      - nats

  modules_microservice:
    build:
      context: .
      dockerfile: ./modules-microservice/Dockerfile.prod
    image: modules_microservice-prod
    volumes:
      - ./.env:/usr/src/app/.env
    environment:
      - NATS_HOST=${NATS_HOST:-nats://nats:4222}
      - DB_TYPE=${DB_TYPE:-mysql}
      - DB_HOST=${DB_HOST:-mysql_db}
      - DB_PORT=${DB_PORT:-3306}
      - DB_USERNAME=${DB_USERNAME:-testuser}
      - DB_PASSWORD=${DB_PASSWORD:-testuser123}
      - DB_DATABASE=${DB_DATABASE:-nestjs_db}
    depends_on:
      - nats

  institute_microservice:
    build:
      context: .
      dockerfile: ./institute-microservice/Dockerfile.prod
    image: institute_microservice-prod
    volumes:
      - ./.env:/usr/src/app/.env
    environment:
      - NATS_HOST=${NATS_HOST:-nats://nats:4222}
      - DB_TYPE=${DB_TYPE:-mysql}
      - DB_HOST=${DB_HOST:-mysql_db}
      - DB_PORT=${DB_PORT:-3306}
      - DB_USERNAME=${DB_USERNAME:-testuser}
      - DB_PASSWORD=${DB_PASSWORD:-testuser123}
      - DB_DATABASE=${DB_DATABASE:-nestjs_db}
    depends_on:
      - nats

  incident_microservice:
    build:
      context: .
      dockerfile: ./incident-microservice/Dockerfile.prod
    volumes:
      - ./.env:/usr/src/app/.env
      - ./incident-microservice/fonts:/usr/src/app/fonts
    image: incident_microservice-prod
    environment:
      - NATS_HOST=${NATS_HOST:-nats://nats:4222}
      - DB_TYPE=${DB_TYPE:-mysql}
      - DB_HOST=${DB_HOST:-mysql_db}
      - DB_PORT=${DB_PORT:-3306}
      - DB_USERNAME=${DB_USERNAME:-testuser}
      - DB_PASSWORD=${DB_PASSWORD:-testuser123}
      - DB_DATABASE=${DB_DATABASE:-nestjs_db}
    depends_on:
      - nats

  dashboard_microservice:
    build:
      context: .
      dockerfile: ./dashboard-microservice/Dockerfile.prod
    image: dashboard_microservice-prod
    volumes:
      - ./.env:/usr/src/app/.env
    environment:
      - NATS_HOST=${NATS_HOST:-nats://nats:4222}
      - DB_TYPE=${DB_TYPE:-mysql}
      - DB_HOST=${DB_HOST:-mysql_db}
      - DB_PORT=${DB_PORT:-3306}
      - DB_USERNAME=${DB_USERNAME:-testuser}
      - DB_PASSWORD=${DB_PASSWORD:-testuser123}
      - DB_DATABASE=${DB_DATABASE:-nestjs_db}
    depends_on:
      - nats

  nats:
    image: nats
    ports:
      - 4222:4222