# Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=testuser
DB_PASSWORD=testuser123
DB_DATABASE=nestjs_db

# Server
PORT=3000
NODE_ENV=development

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

#nats
NATS_HOST=nats://nats:4222
NATS_HOST2=nats://localhost:4222
