# Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=orange_db

# Server
PORT=3002
NODE_ENV=development

# NATS
NATS_HOST=localhost
NATS_PORT=4222

# AWS S3
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-bucket
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key

# Email (Gmail)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=cristianchipan2@gmail.com
MAIL_PASSWORD=tu_contraseña_de_aplicacion
MAIL_FROM=cristianchipan2@gmail.com
